<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/sub_text_size"
        android:textStyle="bold"
        android:paddingBottom="3dp"
        android:padding="5dp"
        android:id="@+id/name_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/sub_text_size"
        android:textStyle="italic"
        android:padding="5dp"
        android:paddingTop="3dp"
        android:id="@+id/email_view"/>

</LinearLayout>