<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.example.dpivonka.timesheet.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="1dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:layout_above="@+id/buttonLayout">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="@string/signature_inst" />

        <com.github.gcacace.signaturepad.views.SignaturePad
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signature_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            app:penColor="@android:color/black"
            app:penMinWidth="1dp"
            app:penMaxWidth="2dp"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/editText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:id="@+id/buttonLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Clear"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/clear_button"
            android:background="@color/colorPrimary"
            android:layout_gravity="left|center"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/sigButton"
            android:background="@color/colorPrimary"
            android:layout_gravity="right|center"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>